<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artist</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="wrap">
    <!-- 헤더 영역 -->
    <header>
      <div class="header_in">
          <h1>
              <a href="index.html">
                  <img src="./img/logo1.png" alt="logo">
              </a>
          </h1>
          <nav>
              <ul>
                  <li><a href="#">PROJECT</a></li>
                  <li><a href="artist.html">ARTIST</a></li>
                  <li><a href="#">ARTWORK</a></li>
                  <li><a href="#">ABOUT</a></li>
              </ul>
              <div class="icon">
                  <a href="#"><img src="./img/serch.png" alt="검색"></a>
                  <a href="#"><img src="./img/glb.png" alt="언어선택"></a>
                  <a href="#" class="open"><img src="./img/mdi_hamburger-menu.png" alt="햄버거버튼"></a>
              </div>
          </nav>
          
          <!-- 서브 메뉴 -->
          <div class="subNav">
            <div class="subList">
              <a href="#" class="close">
                  <img src="./img/close.png" alt="close" >
              </a>
              <ul class="sub_menu">
                  <li><a href="#">Project</a></li>
                  <li><a href="artist.html">Artist</a></li>
                  <li><a href="#">Artwork</a></li>
                  <li><a href="#">About</a></li>
                  <li class="sub"><a href="contact.html">Contact Us</a></li>
                  <li class="sub"><a href="limited.html">Limited Edition</a></li>                          
              </ul>             
              <div class="glb">
                  <span>ENG</span><span>KOR</span>
              </div>
              
          </div>                    
          </div>
      </div>
    </header>
    
    <!-- content 영역 -->
    <div class="contents">
      <h3>Artist</h3>
      <div class="num">
        <img src="./img/long-arr.png" alt="">
        <button>12</button>
      </div>
      <ul class="artist_in">
       
      </ul> 
    </div>

    <!-- footer -->
    <footer>
      <div class="footer_in">
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">LEGAL</a></li>
              <li><a href="#">CEDOC</a></li>
              <li><a href="#">SAR</a></li>
              <li><a href="#">COMMON</a></li>
              <li><a href="#">LG Affiliates</a></li>
      </div>
      <div class="sns_wrap">
          <img src="./img/instagram.png" alt="인스타그램">
          <img src="./img/youtube.png" alt="유튜브">
      </div>
      <p class="copy">Copy right © 2024 LG Electronics. All Rights Reserved</p>

     
  </footer>
  <!-- 탑 버튼 -->
  <div class="top_btn">
      <a href="#">
          <img src="./img/topcircle.png" alt="탑 버튼">
      </a>
  </div>
  </div>

  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="js/artist.js" type="module"></script>
</body>
</html>



