<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/sub.css">
    <title>Limited Edition</title>
</head>
<body>
    <section id="wrap">
        <!-- 헤더 영역 -->
        <header>
      <div class="header_in">
          <h1>
              <a href="index.html">
                  <img src="./img/logo1.png" alt="logo">
              </a>
          </h1>
          <nav>
              <ul>
                  <li><a href="#">PROJECT</a></li>
                  <li><a href="artist.html">ARTIST</a></li>
                  <li><a href="#">ARTWORK</a></li>
                  <li><a href="#">ABOUT</a></li>
              </ul>
              <div class="icon">
                  <a href="#"><img src="./img/serch.png" alt="검색"></a>
                  <a href="#"><img src="./img/glb.png" alt="언어선택"></a>
                  <a href="#" class="open"><img src="./img/mdi_hamburger-menu.png" alt="햄버거버튼"></a>
              </div>
          </nav>
          
          <!-- 서브 메뉴 -->
          <div class="subNav">
            <div class="subList">
              <a href="#" class="close">
                  <img src="./img/close.png" alt="close" >
              </a>
              <ul class="sub_menu">
                  <li><a href="#">Project</a></li>
                  <li><a href="artist.html">Artist</a></li>
                  <li><a href="#">Artwork</a></li>
                  <li><a href="#">About</a></li>
                  <li class="sub"><a href="contact.html">Contact Us</a></li>
                  <li class="sub"><a href="limited.html">Limited Edition</a></li>                          
              </ul>             
              <div class="glb">
                  <span>ENG</span><span>KOR</span>
              </div>
              
          </div>                    
          </div>
      </div>
    </header>
        <div class="main">
                <img src="img/limitedmain.jpg" alt="main">
                <div class="black"></div>
            <div class="visual_logo">
                <p>LG 올레드 오브제컬렉션<br>Posé 모오이(Moooi) 에디션</p>
                <p>압도적 화질, 혁신적인 디자인.<br>공간을 더 새롭고 고급스럽게.</p>
            </div>
        </div>
        <section class="paragraph">
            <section class="moooi">
                <p>About Moooi</p>
                <img src="img/aboutmoooi.png" alt="moooi">
                <p>모오이(Moooi)는 아름다움을 뜻하는 네덜란드어 ‘Mooi’에 ‘o’를 추가해 특별한 아름다움을 나타낸다는 강조의 의미를 담은 브랜드입니다.<br>초현실적이면서도 독특하고 심플한 디자인의
                    다양한 아이템을 선보이며 세계적으로 사랑받고 있습니다.</p>
            </section>
            <section class="moooix">
                
                <div class="x_img">
                    <img src="img/withmoooi.png" alt="">
                    
                </div>
                <div class="x_par">
                    <p>LG OLED & Moooi</p>
                    <p>2022년도부터 ‘A Life Extraordinary’ 전시를 통해,
                        LG OLED는 Moooi와의 협력을 확대해왔습니다.
                        또한 작년, 글로벌 디자인 박람회 ‘밀라노 디자인 위크’에서
                        ‘LG 오브제컬렉션’ 과 모오이 디자인을 결합한 작품들을 
                        처음 선보였었습니다.</p>
                </div>
                
            </section>
            <section class="edition">
                <p class="edititle">LG 올레드 오브제컬렉션 Posé Moooi 에디션</p>
                <div class="edition_img">
                    <img src="img/editionpc.png" alt="" class="edimg1">
                    <img src="img/editionpc2.png" alt="" class="edimg2">
                    <img src="img/editionpc3.png" alt="" class="edimg3">
                </div>
                <div class="edition_par">
                    <p>이번 오브제 컬렉션에서 모오이는 부드러운 구름 속에서 뛰노는 호랑이, 공작, 뱀, 비 등 다양한 동물들이 아름답게 표현된 패턴인 ‘Memento Moooi Medley’를 선보였습니다.</p>
                    <p>모오이는 토끼 형태의 램프, 갓을 쓴 말 등 마치 예술작품을 연상시키는 디자인의 제품으로 유명한 프리미엄 라이프스타일 브랜드입니다.</p>
                </div>
            </section>
            <section class="product">
                <div class="prod_img">
                    <img src="img/productsum.png" alt="">
                </div>
                <div class="prod_par">
                    <p>압도적 화질과 혁신적인 디자인의 오브제컬렉션 Posé와, 네덜란드 프리미엄 라이프스타일 브랜드 모오이(Moooi)가 만나, 독특한 감성과 크리에이티브가 더해져 공간을 더 새롭고 고급스럽게 만듭니다.</p>
                    <p>Moooi 에디션 보러가기<i class="fa-solid fa-arrow-up-right-from-square"></i></p>
                </div>
            </section>
        </section>
    </section>
    <footer>
        <div class="footer_in">
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">LEGAL</a></li>
                <li><a href="#">CEDOC</a></li>
                <li><a href="#">SAR</a></li>
                <li><a href="#">COMMON</a></li>
                <li><a href="#">LG Affiliates</a></li>
        </div>
        <div class="sns_wrap">
            <img src="./img/instagram.png" alt="인스타그램">
            <img src="./img/youtube.png" alt="유튜브">
        </div>
        <p class="copy">Copy right © 2024 LG Electronics. All Rights Reserved</p>

       
    </footer>
    <!-- 탑 버튼 -->
    <div class="top_btn">
        <a href="#">
            <img src="./img/topcircle.png" alt="탑 버튼">
        </a>
    </div>

</div>
<script src="./js/jquery-3.7.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
